<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Bonotel xml Suite</th></tr><tr><td><a href="#t0">Test xml comparison</a></td><td class="num">4</td><td class="num">0</td><td class="num attn">2</td><td class="num">71,688</td><td></td><td></td></tr></table><table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Bonotel xml Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test xml comparison &#8212; failed</th></tr><tr class="failedeven"><td rowspan="2">com.rezgateway.automation.bonotel.ComparisonTest</td><td><a href="#m0">compareCancellationXml</a></td><td rowspan="1">1550469734018</td><td rowspan="1">4</td></tr><tr class="failedeven"><td><a href="#m1">compareReservationXml</a></td><td rowspan="1">1550469690414</td><td rowspan="1">2133</td></tr><tr><th colspan="4">Test xml comparison &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.rezgateway.automation.bonotel.ComparisonTest</td><td><a href="#m2">compareAvailabilityXml</a></td><td rowspan="2">1550469662773</td><td rowspan="2">3515</td></tr><tr class="passedeven"><td><a href="#m3">compareAvailabilityXml</a></td></tr><tr class="passedeven"><td><a href="#m4">compareCancellationXml</a></td><td rowspan="1">1550469692704</td><td rowspan="1">41230</td></tr><tr class="passedeven"><td><a href="#m5">compareReservationXml</a></td><td rowspan="1">1550469668178</td><td rowspan="1">22100</td></tr></tbody></table><h2>Test xml comparison</h2><h3 id="m0">com.rezgateway.automation.bonotel.ComparisonTest#compareCancellationXml</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>com.rezgateway.automation.pojo.AvailabilityRequest@a22e19</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Not receiving successeful availability/reservation response......
	at org.testng.Assert.fail(Assert.java:93)
	at com.rezgateway.automation.bonotel.ComparisonTest.compareCancellationXml(ComparisonTest.java:375)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.rezgateway.automation.bonotel.ComparisonTest#compareReservationXml</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>com.rezgateway.automation.pojo.AvailabilityRequest@39e0fb</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Error response received in availability...
	at org.testng.Assert.fail(Assert.java:93)
	at com.rezgateway.automation.bonotel.ComparisonTest.compareReservationXml(ComparisonTest.java:274)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.rezgateway.automation.bonotel.ComparisonTest#compareAvailabilityXml</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>com.rezgateway.automation.pojo.AvailabilityRequest@149c063</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.rezgateway.automation.bonotel.ComparisonTest#compareAvailabilityXml</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>com.rezgateway.automation.pojo.AvailabilityRequest@11e58ca</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.rezgateway.automation.bonotel.ComparisonTest#compareCancellationXml</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>com.rezgateway.automation.pojo.AvailabilityRequest@d4f67e</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">com.rezgateway.automation.bonotel.ComparisonTest#compareReservationXml</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>com.rezgateway.automation.pojo.AvailabilityRequest@72a6cc</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>