<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Bonotel_xml_Suite">
              <span class="suite-name border-failed">Bonotel xml Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Bonotel_xml_Suite">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Bonotel_xml_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Bonotel_xml_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Bonotel_xml_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Bonotel_xml_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Bonotel_xml_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Bonotel_xml_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 2 failed,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Bonotel_xml_Suite" class="hide-methods failed suite-Bonotel_xml_Suite"> (hide)</a> <!-- hide-methods failed suite-Bonotel_xml_Suite -->
                      <a href="#" panel-name="suite-Bonotel_xml_Suite" class="show-methods failed suite-Bonotel_xml_Suite"> (show)</a> <!-- show-methods failed suite-Bonotel_xml_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Bonotel_xml_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bonotel_xml_Suite" title="com.rezgateway.automation.bonotel.ComparisonTest" hash-for-method="compareCancellationXml(com.rezgateway.automation.pojo.AvailabilityRequest@a22e19)">compareCancellationXml(com.rezgateway.automation.pojo.AvailabilityRequest@a22e19)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bonotel_xml_Suite" title="com.rezgateway.automation.bonotel.ComparisonTest" hash-for-method="compareReservationXml(com.rezgateway.automation.pojo.AvailabilityRequest@39e0fb)">compareReservationXml(com.rezgateway.automation.pojo.AvailabilityRequest@39e0fb)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Bonotel_xml_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Bonotel_xml_Suite" class="hide-methods passed suite-Bonotel_xml_Suite"> (hide)</a> <!-- hide-methods passed suite-Bonotel_xml_Suite -->
                      <a href="#" panel-name="suite-Bonotel_xml_Suite" class="show-methods passed suite-Bonotel_xml_Suite"> (show)</a> <!-- show-methods passed suite-Bonotel_xml_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Bonotel_xml_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bonotel_xml_Suite" title="com.rezgateway.automation.bonotel.ComparisonTest" hash-for-method="compareAvailabilityXml(com.rezgateway.automation.pojo.AvailabilityRequest@149c063)">compareAvailabilityXml(com.rezgateway.automation.pojo.AvailabilityRequest@149c063)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bonotel_xml_Suite" title="com.rezgateway.automation.bonotel.ComparisonTest" hash-for-method="compareAvailabilityXml(com.rezgateway.automation.pojo.AvailabilityRequest@11e58ca)">compareAvailabilityXml(com.rezgateway.automation.pojo.AvailabilityRequest@11e58ca)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bonotel_xml_Suite" title="com.rezgateway.automation.bonotel.ComparisonTest" hash-for-method="compareCancellationXml(com.rezgateway.automation.pojo.AvailabilityRequest@d4f67e)">compareCancellationXml(com.rezgateway.automation.pojo.AvailabilityRequest@d4f67e)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Bonotel_xml_Suite" title="com.rezgateway.automation.bonotel.ComparisonTest" hash-for-method="compareReservationXml(com.rezgateway.automation.pojo.AvailabilityRequest@72a6cc)">compareReservationXml(com.rezgateway.automation.pojo.AvailabilityRequest@72a6cc)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Bonotel_xml_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Bonotel_xml_Suite" class="panel Bonotel_xml_Suite">
          <div class="suite-Bonotel_xml_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.rezgateway.automation.bonotel.ComparisonTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="compareCancellationXml(com.rezgateway.automation.pojo.AvailabilityRequest@a22e19)">
                  </a> <!-- compareCancellationXml(com.rezgateway.automation.pojo.AvailabilityRequest@a22e19) -->
                  <span class="method-name">compareCancellationXml</span>
                  <span class="parameters">(com.rezgateway.automation.pojo.AvailabilityRequest@a22e19)</span>
                  <div class="stack-trace">java.lang.AssertionError: Not receiving successeful availability/reservation response......
	at org.testng.Assert.fail(Assert.java:93)
	at com.rezgateway.automation.bonotel.ComparisonTest.compareCancellationXml(ComparisonTest.java:375)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="compareReservationXml(com.rezgateway.automation.pojo.AvailabilityRequest@39e0fb)">
                  </a> <!-- compareReservationXml(com.rezgateway.automation.pojo.AvailabilityRequest@39e0fb) -->
                  <span class="method-name">compareReservationXml</span>
                  <span class="parameters">(com.rezgateway.automation.pojo.AvailabilityRequest@39e0fb)</span>
                  <div class="stack-trace">java.lang.AssertionError: Error response received in availability...
	at org.testng.Assert.fail(Assert.java:93)
	at com.rezgateway.automation.bonotel.ComparisonTest.compareReservationXml(ComparisonTest.java:274)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Bonotel_xml_Suite-class-failed -->
          <div class="suite-Bonotel_xml_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.rezgateway.automation.bonotel.ComparisonTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="compareAvailabilityXml(com.rezgateway.automation.pojo.AvailabilityRequest@149c063)">
                  </a> <!-- compareAvailabilityXml(com.rezgateway.automation.pojo.AvailabilityRequest@149c063) -->
                  <span class="method-name">compareAvailabilityXml</span>
                  <span class="parameters">(com.rezgateway.automation.pojo.AvailabilityRequest@149c063)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="compareAvailabilityXml(com.rezgateway.automation.pojo.AvailabilityRequest@11e58ca)">
                  </a> <!-- compareAvailabilityXml(com.rezgateway.automation.pojo.AvailabilityRequest@11e58ca) -->
                  <span class="method-name">compareAvailabilityXml</span>
                  <span class="parameters">(com.rezgateway.automation.pojo.AvailabilityRequest@11e58ca)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="compareCancellationXml(com.rezgateway.automation.pojo.AvailabilityRequest@d4f67e)">
                  </a> <!-- compareCancellationXml(com.rezgateway.automation.pojo.AvailabilityRequest@d4f67e) -->
                  <span class="method-name">compareCancellationXml</span>
                  <span class="parameters">(com.rezgateway.automation.pojo.AvailabilityRequest@d4f67e)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="compareReservationXml(com.rezgateway.automation.pojo.AvailabilityRequest@72a6cc)">
                  </a> <!-- compareReservationXml(com.rezgateway.automation.pojo.AvailabilityRequest@72a6cc) -->
                  <span class="method-name">compareReservationXml</span>
                  <span class="parameters">(com.rezgateway.automation.pojo.AvailabilityRequest@72a6cc)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Bonotel_xml_Suite-class-passed -->
        </div> <!-- panel Bonotel_xml_Suite -->
        <div panel-name="test-xml-Bonotel_xml_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/rezsystem/workspace_git/xml-comparison/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;2&quot; name=&quot;Bonotel xml Suite&quot;&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Test xml comparison&quot;&gt;
    &lt;parameter name=&quot;resEx_url&quot; value=&quot;http://104.239.174.152:8580/bonotelapps/bonotel/reservation/GetReservation.do&quot;/&gt;
    &lt;parameter name=&quot;ex_url&quot; value=&quot;http://23.253.148.76:8080/bonotelapps/bonotel/reservation/GetAvailability.do&quot;/&gt;
    &lt;parameter name=&quot;canAct_url&quot; value=&quot;http://104.239.174.152:8680/bonotelapps/bonotel/reservation/GetCancellation.do&quot;/&gt;
    &lt;parameter name=&quot;act_url&quot; value=&quot;http://23.253.148.76:8180/bonotelapps/bonotel/reservation/GetAvailability.do&quot;/&gt;
    &lt;parameter name=&quot;allow_res&quot; value=&quot;true&quot;/&gt;
    &lt;parameter name=&quot;resAct_url&quot; value=&quot;http://104.239.174.152:8680/bonotelapps/bonotel/reservation/GetReservation.do&quot;/&gt;
    &lt;parameter name=&quot;canEx_url&quot; value=&quot;http://104.239.174.152:8580/bonotelapps/bonotel/reservation/GetCancellation.do&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.rezgateway.automation.bonotel.ComparisonTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test xml comparison --&gt;
&lt;/suite&gt; &lt;!-- Bonotel xml Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Bonotel_xml_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Bonotel xml Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test xml comparison (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Bonotel_xml_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Bonotel xml Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Bonotel_xml_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Bonotel xml Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Bonotel_xml_Suite');
function tableData_Bonotel_xml_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'compareCancellationXml')
data.setCell(0, 2, 'com.rezgateway.automation.bonotel.ComparisonTest')
data.setCell(0, 3, 41230);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'compareReservationXml')
data.setCell(1, 2, 'com.rezgateway.automation.bonotel.ComparisonTest')
data.setCell(1, 3, 22100);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'compareAvailabilityXml')
data.setCell(2, 2, 'com.rezgateway.automation.bonotel.ComparisonTest')
data.setCell(2, 3, 3515);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'compareReservationXml')
data.setCell(3, 2, 'com.rezgateway.automation.bonotel.ComparisonTest')
data.setCell(3, 3, 2133);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'compareAvailabilityXml')
data.setCell(4, 2, 'com.rezgateway.automation.bonotel.ComparisonTest')
data.setCell(4, 3, 912);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'compareCancellationXml')
data.setCell(5, 2, 'com.rezgateway.automation.bonotel.ComparisonTest')
data.setCell(5, 3, 4);
window.suiteTableData['Bonotel_xml_Suite']= { tableData: data, tableDiv: 'times-div-Bonotel_xml_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Bonotel_xml_Suite">
              </div> <!-- times-div-Bonotel_xml_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Bonotel_xml_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Bonotel xml Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Bonotel_xml_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Bonotel_xml_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.rezgateway.automation.bonotel.ComparisonTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">175 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">setUp(http://23.253.148.76:8080/bonotelapps/bonotel/reservation/GetAvailability.do, http://23.253.148.76:8...)</span>
                <span class="method-start">179 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">compareAvailabilityXml(com.rezgateway.automation.pojo.AvailabilityRequest@149c063)</span>
                <span class="method-start">450 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=compareAvailabilityXml status=SUCCESS method=ComparisonTest.compareAvailabilityXml(...)</span>
                <span class="method-start">4184 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">compareAvailabilityXml(com.rezgateway.automation.pojo.AvailabilityRequest@11e58ca)</span>
                <span class="method-start">4744 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=compareAvailabilityXml status=SUCCESS method=ComparisonTest.compareAvailabilityXml(...)</span>
                <span class="method-start">5668 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">compareReservationXml(com.rezgateway.automation.pojo.AvailabilityRequest@72a6cc)</span>
                <span class="method-start">5855 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=compareReservationXml status=SUCCESS method=ComparisonTest.compareReservationXml(co...)</span>
                <span class="method-start">27956 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">compareReservationXml(com.rezgateway.automation.pojo.AvailabilityRequest@39e0fb)</span>
                <span class="method-start">28091 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=compareReservationXml status=FAILURE method=ComparisonTest.compareReservationXml(co...)</span>
                <span class="method-start">30241 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">compareCancellationXml(com.rezgateway.automation.pojo.AvailabilityRequest@d4f67e)</span>
                <span class="method-start">30381 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=compareCancellationXml status=SUCCESS method=ComparisonTest.compareCancellationXml(...)</span>
                <span class="method-start">71612 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">compareCancellationXml(com.rezgateway.automation.pojo.AvailabilityRequest@a22e19)</span>
                <span class="method-start">71695 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=compareCancellationXml status=FAILURE method=ComparisonTest.compareCancellationXml(...)</span>
                <span class="method-start">71706 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">71848 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
